Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.73      0.05     0.05        1    50.01    80.01  RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&)
 13.64      0.08     0.03    35950     0.00     0.00  RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&)
 13.64      0.11     0.03        1    30.00   150.02  RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&)
  9.09      0.13     0.02   238720     0.00     0.00  RDST::Tracer::ShadePixel(RDST::Pixel&, RDST::SceneDescription const&, RDST::Intersection const&)
  9.09      0.15     0.02       64     0.31     0.31  char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  9.09      0.17     0.02       20     1.00     1.00  std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Ray>*, std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > > >, boost::shared_ptr<RDST::Ray> const&)
  6.82      0.19     0.02   395446     0.00     0.00  T.963
  4.55      0.20     0.01   307200     0.00     0.00  RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&)
  4.55      0.21     0.01                             main
  2.27      0.21     0.01   718968     0.00     0.00  T.966
  2.27      0.22     0.01    35949     0.00     0.00  T.969
  2.27      0.22     0.01        1     5.00     5.00  global constructors keyed to RDST::POVRayParser::ParseFile(std::string const&)
  0.00      0.22     0.00   614400     0.00     0.00  glm::detail::tmat4x4<float>::col_type glm::detail::operator*<float>(glm::detail::tmat4x4<float> const&, glm::detail::tmat4x4<float>::row_type const&)
  0.00      0.22     0.00   395446     0.00     0.00  RDST::POVRayParser::ParseFloat(std::string&)
  0.00      0.22     0.00   343150     0.00     0.00  boost::detail::sp_counted_base::destroy()
  0.00      0.22     0.00   343150     0.00     0.00  boost::detail::sp_enable_shared_from_this(...)
  0.00      0.22     0.00   307200     0.00     0.00  RDST::toCUDARay(boost::shared_ptr<RDST::Ray>)
  0.00      0.22     0.00   307200     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Ray>::dispose()
  0.00      0.22     0.00   307200     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Ray>::~sp_counted_impl_p()
  0.00      0.22     0.00   307200     0.00     0.00  RDST::Plane::intersect(RDST::Ray const&) const
  0.00      0.22     0.00   179752     0.00     0.00  RDST::POVRayParser::RemoveComment(std::string&)
  0.00      0.22     0.00   173387     0.00     0.00  boost::detail::shared_count::~shared_count()
  0.00      0.22     0.00    71902     0.00     0.00  RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.22     0.00    35948     0.00     0.00  glm::detail::tmat4x4<float> glm::core::function::matrix::inverse<float>(glm::detail::tmat4x4<float> const&)
  0.00      0.22     0.00    35948     0.00     0.00  glm::detail::tmat3x3<float> glm::core::function::matrix::transpose<float>(glm::detail::tmat3x3<float> const&)
  0.00      0.22     0.00    35948     0.00     0.00  RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&)
  0.00      0.22     0.00    35948     0.00     0.00  RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.22     0.00    35948     0.00     0.00  RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&)
  0.00      0.22     0.00    35948     0.00     0.00  RDST::GeomObject::adjoint(glm::detail::tmat3x3<float> const&) const
  0.00      0.22     0.00    35947     0.00     0.00  RDST::POVRayParser::ParseSphere(std::string const&)
  0.00      0.22     0.00    35947     0.00     0.00  RDST::Sphere::~Sphere()
  0.00      0.22     0.00    35947     0.00     0.00  RDST::toCUDASphere(boost::shared_ptr<RDST::Sphere>)
  0.00      0.22     0.00    35947     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Sphere>::dispose()
  0.00      0.22     0.00    35947     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Sphere>::~sp_counted_impl_p()
  0.00      0.22     0.00       64     0.00     0.31  RDST::UpdateProgress(int)
  0.00      0.22     0.00       17     0.00     0.00  std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Sphere>*, std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > > >, boost::shared_ptr<RDST::Sphere> const&)
  0.00      0.22     0.00        2     0.00     0.00  T.1785
  0.00      0.22     0.00        2     0.00     0.00  T.533
  0.00      0.22     0.00        2     0.00     0.00  RDST::SceneObject::~SceneObject()
  0.00      0.22     0.00        2     0.00     0.00  thrust::detail::device::cuda::arch::detail::checked_get_current_device_properties(cudaDeviceProp&)
  0.00      0.22     0.00        2     0.00     0.00  std::vector<RDST::Pixel, std::allocator<RDST::Pixel> >::_M_fill_insert(__gnu_cxx::__normal_iterator<RDST::Pixel*, std::vector<RDST::Pixel, std::allocator<RDST::Pixel> > >, unsigned long, RDST::Pixel const&)
  0.00      0.22     0.00        1     0.00     0.00  T.1788
  0.00      0.22     0.00        1     0.00     0.00  global constructors keyed to dot(RDST::vec3&, RDST::vec3&)
  0.00      0.22     0.00        1     0.00     0.00  global constructors keyed to RDST::UpdateProgress(int)
  0.00      0.22     0.00        1     0.00     0.00  global constructors keyed to filename
  0.00      0.22     0.00        1     0.00     0.00  __device_stub__Z14RayTraceKernelPN4RDST13cuda_sphere_tEiPNS_10cuda_ray_tEPNS_19cuda_intersection_tEi(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int)
  0.00      0.22     0.00        1     0.00     0.00  RayTraceKernel(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int)
  0.00      0.22     0.00        1     0.00     0.00  parseParameters(int, char**)
  0.00      0.22     0.00        1     0.00     0.00  __sti____cudaRegisterAll_50_tmpxft_000023e0_00000000_4_cuda_ray_tracer_cpp1_ii_3e694394()
  0.00      0.22     0.00        1     0.00     0.00  RDST::PointLight::~PointLight()
  0.00      0.22     0.00        1     0.00     0.00  RDST::POVRayParser::ParseLight(std::string const&)
  0.00      0.22     0.00        1     0.00     0.00  RDST::POVRayParser::ParsePlane(std::string const&)
  0.00      0.22     0.00        1     0.00     0.00  RDST::POVRayParser::ParseCamera(std::string const&)
  0.00      0.22     0.00        1     0.00    55.01  RDST::POVRayParser::ParseFile(std::string const&)
  0.00      0.22     0.00        1     0.00     0.00  RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int)
  0.00      0.22     0.00        1     0.00     0.00  RDST::Plane::~Plane()
  0.00      0.22     0.00        1     0.00     0.00  RDST::Camera::~Camera()
  0.00      0.22     0.00        1     0.00     0.00  RDST::Colored::~Colored()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::PointLight>::dispose()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::PointLight>::~sp_counted_impl_p()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Plane>::dispose()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Plane>::~sp_counted_impl_p()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Camera>::dispose()
  0.00      0.22     0.00        1     0.00     0.00  boost::detail::sp_counted_impl_p<RDST::Camera>::~sp_counted_impl_p()
  0.00      0.22     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > thrust::copy<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > >(thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > >)
  0.00      0.22     0.00        1     0.00     0.00  void thrust::detail::vector_base<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >&)
  0.00      0.22     0.00        1     0.00     0.00  void thrust::detail::vector_base<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >&)
  0.00      0.22     0.00        1     0.00     0.00  thrust::detail::vector_base<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::fill_init(unsigned long, RDST::cuda_intersection_t const&)
  0.00      0.22     0.00        1     0.00     0.00  thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::~contiguous_storage()
  0.00      0.22     0.00        1     0.00     0.00  thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::~contiguous_storage()
  0.00      0.22     0.00        1     0.00     0.00  thrust::detail::contiguous_storage<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::~contiguous_storage()
  0.00      0.22     0.00        1     0.00     0.00  void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int)
  0.00      0.22     0.00        1     0.00     0.00  void thrust::detail::device::cuda::detail::launch_closure_by_value<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > > >(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >)
  0.00      0.22     0.00        1     0.00     0.00  std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::operator[](void (* const&)())
  0.00      0.22     0.00        1     0.00     0.00  std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::GeomObject>*, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > >, boost::shared_ptr<RDST::GeomObject> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::PointLight>*, std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > > >, boost::shared_ptr<RDST::PointLight> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void (* const)(), cudaFuncAttributes> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique(std::pair<void (* const)(), cudaFuncAttributes> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void (* const)(), cudaFuncAttributes> >, std::pair<void (* const)(), cudaFuncAttributes> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_erase(std::_Rb_tree_node<std::pair<void (* const)(), cudaFuncAttributes> >*)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, cudaDeviceProp> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique(std::pair<int const, cudaDeviceProp> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, cudaDeviceProp> >, std::pair<int const, cudaDeviceProp> const&)
  0.00      0.22     0.00        1     0.00     0.00  std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, cudaDeviceProp> >*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 4.54% of 0.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     97.7    0.01    0.21                 main [1]
                0.03    0.12       1/1           RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
                0.00    0.06       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
                0.00    0.00   35950/343150      boost::detail::sp_counted_base::destroy() [34]
                0.00    0.00   35947/35947       RDST::Sphere::~Sphere() [46]
                0.00    0.00   35947/35947       boost::detail::sp_counted_impl_p<RDST::Sphere>::dispose() [48]
                0.00    0.00   35947/35947       boost::detail::sp_counted_impl_p<RDST::Sphere>::~sp_counted_impl_p() [49]
                0.00    0.00       2/2           std::vector<RDST::Pixel, std::allocator<RDST::Pixel> >::_M_fill_insert(__gnu_cxx::__normal_iterator<RDST::Pixel*, std::vector<RDST::Pixel, std::allocator<RDST::Pixel> > >, unsigned long, RDST::Pixel const&) [53]
                0.00    0.00       1/1           parseParameters(int, char**) [59]
                0.00    0.00       1/1           RDST::Plane::~Plane() [63]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::Plane>::dispose() [68]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::Plane>::~sp_counted_impl_p() [69]
                0.00    0.00       1/1           RDST::PointLight::~PointLight() [61]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::PointLight>::dispose() [66]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::PointLight>::~sp_counted_impl_p() [67]
                0.00    0.00       1/1           RDST::Camera::~Camera() [64]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::Camera>::dispose() [70]
                0.00    0.00       1/1           boost::detail::sp_counted_impl_p<RDST::Camera>::~sp_counted_impl_p() [71]
-----------------------------------------------
                0.03    0.12       1/1           main [1]
[2]     68.2    0.03    0.12       1         RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
                0.05    0.03       1/1           RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
                0.02    0.00  238720/238720      RDST::Tracer::ShadePixel(RDST::Pixel&, RDST::SceneDescription const&, RDST::Intersection const&) [7]
                0.01    0.00  307200/307200      RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&) [14]
                0.00    0.01      32/64          RDST::UpdateProgress(int) [8]
                0.00    0.00  307200/307200      RDST::toCUDARay(boost::shared_ptr<RDST::Ray>) [36]
                0.00    0.00  307200/307200      boost::detail::sp_counted_impl_p<RDST::Ray>::dispose() [37]
                0.00    0.00  307200/307200      boost::detail::sp_counted_impl_p<RDST::Ray>::~sp_counted_impl_p() [38]
                0.00    0.00  307200/343150      boost::detail::sp_counted_base::destroy() [34]
                0.00    0.00   35947/35947       RDST::toCUDASphere(boost::shared_ptr<RDST::Sphere>) [47]
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
-----------------------------------------------
                0.05    0.03       1/1           RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[3]     36.4    0.05    0.03       1         RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
                0.02    0.00      20/20          std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Ray>*, std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > > >, boost::shared_ptr<RDST::Ray> const&) [10]
                0.00    0.01      32/64          RDST::UpdateProgress(int) [8]
                0.00    0.00  614400/614400      glm::detail::tmat4x4<float>::col_type glm::detail::operator*<float>(glm::detail::tmat4x4<float> const&, glm::detail::tmat4x4<float>::row_type const&) [33]
                0.00    0.00  307200/343150      boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.00    0.06       1/1           main [1]
[4]     25.0    0.00    0.06       1         RDST::POVRayParser::ParseFile(std::string const&) [4]
                0.03    0.00   35950/35950       RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&) [5]
                0.00    0.03   35947/35947       RDST::POVRayParser::ParseSphere(std::string const&) [6]
                0.00    0.00       1/1           RDST::POVRayParser::ParseCamera(std::string const&) [21]
                0.00    0.00       1/1           RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00       1/1           RDST::POVRayParser::ParseLight(std::string const&) [23]
                0.00    0.00  107852/173387      boost::detail::shared_count::~shared_count() [41]
                0.00    0.00   71903/179752      RDST::POVRayParser::RemoveComment(std::string&) [40]
                0.00    0.00      17/17          std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Sphere>*, std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > > >, boost::shared_ptr<RDST::Sphere> const&) [50]
                0.00    0.00       1/1           std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::PointLight>*, std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > > >, boost::shared_ptr<RDST::PointLight> const&) [83]
                0.00    0.00       1/1           std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::GeomObject>*, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > >, boost::shared_ptr<RDST::GeomObject> const&) [82]
-----------------------------------------------
                0.03    0.00   35950/35950       RDST::POVRayParser::ParseFile(std::string const&) [4]
[5]     13.6    0.03    0.00   35950         RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&) [5]
                0.00    0.00  107849/179752      RDST::POVRayParser::RemoveComment(std::string&) [40]
-----------------------------------------------
                0.00    0.03   35947/35947       RDST::POVRayParser::ParseFile(std::string const&) [4]
[6]     11.4    0.00    0.03   35947         RDST::POVRayParser::ParseSphere(std::string const&) [6]
                0.00    0.01   35947/35948       RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
                0.01    0.00   35947/35949       T.969 [18]
                0.00    0.00   35947/71902       RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.00   35947/395446      RDST::POVRayParser::ParseFloat(std::string&) [12]
                0.00    0.00   35947/35948       RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
                0.00    0.00   35947/343150      boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.02    0.00  238720/238720      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[7]      9.1    0.02    0.00  238720         RDST::Tracer::ShadePixel(RDST::Pixel&, RDST::SceneDescription const&, RDST::Intersection const&) [7]
-----------------------------------------------
                0.00    0.01      32/64          RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
                0.00    0.01      32/64          RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[8]      9.1    0.00    0.02      64         RDST::UpdateProgress(int) [8]
                0.02    0.00      64/64          char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [9]
-----------------------------------------------
                0.02    0.00      64/64          RDST::UpdateProgress(int) [8]
[9]      9.1    0.02    0.00      64         char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag) [9]
-----------------------------------------------
                0.02    0.00      20/20          RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
[10]     9.1    0.02    0.00      20         std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Ray>*, std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > > >, boost::shared_ptr<RDST::Ray> const&) [10]
-----------------------------------------------
                0.02    0.00  395446/395446      RDST::POVRayParser::ParseFloat(std::string&) [12]
[11]     6.8    0.02    0.00  395446         T.963 [11]
-----------------------------------------------
                0.00    0.00       1/395446      RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00   35947/395446      RDST::POVRayParser::ParseSphere(std::string const&) [6]
                0.00    0.01  143792/395446      RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [15]
                0.00    0.01  215706/395446      RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
[12]     6.8    0.00    0.02  395446         RDST::POVRayParser::ParseFloat(std::string&) [12]
                0.02    0.00  395446/395446      T.963 [11]
-----------------------------------------------
                0.00    0.00       1/35948       RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.01   35947/35948       RDST::POVRayParser::ParseSphere(std::string const&) [6]
[13]     6.6    0.00    0.01   35948         RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
                0.00    0.01   35948/35948       RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [15]
                0.00    0.00   35948/71902       RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.00  215696/718968      T.966 [17]
-----------------------------------------------
                0.01    0.00  307200/307200      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[14]     4.5    0.01    0.00  307200         RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&) [14]
                0.00    0.00  307200/307200      RDST::Plane::intersect(RDST::Ray const&) const [39]
-----------------------------------------------
                0.00    0.01   35948/35948       RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
[15]     4.1    0.00    0.01   35948         RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [15]
                0.00    0.01  143792/395446      RDST::POVRayParser::ParseFloat(std::string&) [12]
                0.00    0.00  503272/718968      T.966 [17]
-----------------------------------------------
                0.00    0.00       1/71902       RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00       2/71902       RDST::POVRayParser::ParseLight(std::string const&) [23]
                0.00    0.00       4/71902       RDST::POVRayParser::ParseCamera(std::string const&) [21]
                0.00    0.00   35947/71902       RDST::POVRayParser::ParseSphere(std::string const&) [6]
                0.00    0.00   35948/71902       RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
[16]     3.7    0.00    0.01   71902         RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.01  215706/395446      RDST::POVRayParser::ParseFloat(std::string&) [12]
-----------------------------------------------
                0.00    0.00  215696/718968      RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
                0.00    0.00  503272/718968      RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [15]
[17]     2.3    0.01    0.00  718968         T.966 [17]
-----------------------------------------------
                0.00    0.00       1/35949       RDST::POVRayParser::ParseLight(std::string const&) [23]
                0.00    0.00       1/35949       RDST::POVRayParser::ParseCamera(std::string const&) [21]
                0.01    0.00   35947/35949       RDST::POVRayParser::ParseSphere(std::string const&) [6]
[18]     2.3    0.01    0.00   35949         T.969 [18]
-----------------------------------------------
                0.01    0.00       1/1           __do_global_ctors_aux [20]
[19]     2.3    0.01    0.00       1         global constructors keyed to RDST::POVRayParser::ParseFile(std::string const&) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     2.3    0.00    0.01                 __do_global_ctors_aux [20]
                0.01    0.00       1/1           global constructors keyed to RDST::POVRayParser::ParseFile(std::string const&) [19]
                0.00    0.00       1/1           global constructors keyed to RDST::UpdateProgress(int) [55]
                0.00    0.00       1/1           global constructors keyed to dot(RDST::vec3&, RDST::vec3&) [54]
                0.00    0.00       1/1           __sti____cudaRegisterAll_50_tmpxft_000023e0_00000000_4_cuda_ray_tracer_cpp1_ii_3e694394() [60]
                0.00    0.00       1/1           global constructors keyed to filename [56]
-----------------------------------------------
                0.00    0.00       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
[21]     0.0    0.00    0.00       1         RDST::POVRayParser::ParseCamera(std::string const&) [21]
                0.00    0.00       4/71902       RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.00       1/35949       T.969 [18]
                0.00    0.00       1/343150      boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.00    0.00       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
[22]     0.0    0.00    0.00       1         RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00       1/35948       RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [13]
                0.00    0.00       1/71902       RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.00       1/395446      RDST::POVRayParser::ParseFloat(std::string&) [12]
                0.00    0.00       1/35948       RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
                0.00    0.00       1/343150      boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.00    0.00       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
[23]     0.0    0.00    0.00       1         RDST::POVRayParser::ParseLight(std::string const&) [23]
                0.00    0.00       2/71902       RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [16]
                0.00    0.00       1/35949       T.969 [18]
                0.00    0.00       1/343150      boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.00    0.00       2/2           void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int) [79]
[24]     0.0    0.00    0.00       2         T.1785 [24]
                0.00    0.00       1/1           std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::operator[](void (* const&)()) [81]
-----------------------------------------------
                0.00    0.00       2/2           parseParameters(int, char**) [59]
[25]     0.0    0.00    0.00       2         T.533 [25]
-----------------------------------------------
                0.00    0.00       1/1           thrust::detail::device::cuda::arch::detail::checked_get_current_device_properties(cudaDeviceProp&) [52]
[26]     0.0    0.00    0.00       1         T.1788 [26]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, cudaDeviceProp> >, std::pair<int const, cudaDeviceProp> const&) [90]
-----------------------------------------------
                0.00    0.00  614400/614400      RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
[33]     0.0    0.00    0.00  614400         glm::detail::tmat4x4<float>::col_type glm::detail::operator*<float>(glm::detail::tmat4x4<float> const&, glm::detail::tmat4x4<float>::row_type const&) [33]
-----------------------------------------------
                0.00    0.00   35950/343150      main [1]
                0.00    0.00  307200/343150      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[34]     0.0    0.00    0.00  343150         boost::detail::sp_counted_base::destroy() [34]
-----------------------------------------------
                0.00    0.00       1/343150      RDST::POVRayParser::ParseLight(std::string const&) [23]
                0.00    0.00       1/343150      RDST::POVRayParser::ParseCamera(std::string const&) [21]
                0.00    0.00       1/343150      RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00   35947/343150      RDST::POVRayParser::ParseSphere(std::string const&) [6]
                0.00    0.00  307200/343150      RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [3]
[35]     0.0    0.00    0.00  343150         boost::detail::sp_enable_shared_from_this(...) [35]
-----------------------------------------------
                0.00    0.00  307200/307200      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[36]     0.0    0.00    0.00  307200         RDST::toCUDARay(boost::shared_ptr<RDST::Ray>) [36]
-----------------------------------------------
                0.00    0.00  307200/307200      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[37]     0.0    0.00    0.00  307200         boost::detail::sp_counted_impl_p<RDST::Ray>::dispose() [37]
-----------------------------------------------
                0.00    0.00  307200/307200      RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[38]     0.0    0.00    0.00  307200         boost::detail::sp_counted_impl_p<RDST::Ray>::~sp_counted_impl_p() [38]
-----------------------------------------------
                0.00    0.00  307200/307200      RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&) [14]
[39]     0.0    0.00    0.00  307200         RDST::Plane::intersect(RDST::Ray const&) const [39]
-----------------------------------------------
                0.00    0.00   71903/179752      RDST::POVRayParser::ParseFile(std::string const&) [4]
                0.00    0.00  107849/179752      RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&) [5]
[40]     0.0    0.00    0.00  179752         RDST::POVRayParser::RemoveComment(std::string&) [40]
-----------------------------------------------
                0.00    0.00   65535/173387      std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Sphere>*, std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > > >, boost::shared_ptr<RDST::Sphere> const&) [50]
                0.00    0.00  107852/173387      RDST::POVRayParser::ParseFile(std::string const&) [4]
[41]     0.0    0.00    0.00  173387         boost::detail::shared_count::~shared_count() [41]
-----------------------------------------------
                0.00    0.00   35948/35948       RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
[42]     0.0    0.00    0.00   35948         glm::detail::tmat4x4<float> glm::core::function::matrix::inverse<float>(glm::detail::tmat4x4<float> const&) [42]
-----------------------------------------------
                0.00    0.00   35948/35948       RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
[43]     0.0    0.00    0.00   35948         glm::detail::tmat3x3<float> glm::core::function::matrix::transpose<float>(glm::detail::tmat3x3<float> const&) [43]
-----------------------------------------------
                0.00    0.00       1/35948       RDST::POVRayParser::ParsePlane(std::string const&) [22]
                0.00    0.00   35947/35948       RDST::POVRayParser::ParseSphere(std::string const&) [6]
[44]     0.0    0.00    0.00   35948         RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
                0.00    0.00   35948/35948       glm::detail::tmat4x4<float> glm::core::function::matrix::inverse<float>(glm::detail::tmat4x4<float> const&) [42]
                0.00    0.00   35948/35948       RDST::GeomObject::adjoint(glm::detail::tmat3x3<float> const&) const [45]
                0.00    0.00   35948/35948       glm::detail::tmat3x3<float> glm::core::function::matrix::transpose<float>(glm::detail::tmat3x3<float> const&) [43]
-----------------------------------------------
                0.00    0.00   35948/35948       RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [44]
[45]     0.0    0.00    0.00   35948         RDST::GeomObject::adjoint(glm::detail::tmat3x3<float> const&) const [45]
-----------------------------------------------
                0.00    0.00   35947/35947       main [1]
[46]     0.0    0.00    0.00   35947         RDST::Sphere::~Sphere() [46]
-----------------------------------------------
                0.00    0.00   35947/35947       RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[47]     0.0    0.00    0.00   35947         RDST::toCUDASphere(boost::shared_ptr<RDST::Sphere>) [47]
-----------------------------------------------
                0.00    0.00   35947/35947       main [1]
[48]     0.0    0.00    0.00   35947         boost::detail::sp_counted_impl_p<RDST::Sphere>::dispose() [48]
-----------------------------------------------
                0.00    0.00   35947/35947       main [1]
[49]     0.0    0.00    0.00   35947         boost::detail::sp_counted_impl_p<RDST::Sphere>::~sp_counted_impl_p() [49]
-----------------------------------------------
                0.00    0.00      17/17          RDST::POVRayParser::ParseFile(std::string const&) [4]
[50]     0.0    0.00    0.00      17         std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Sphere>*, std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > > >, boost::shared_ptr<RDST::Sphere> const&) [50]
                0.00    0.00   65535/173387      boost::detail::shared_count::~shared_count() [41]
-----------------------------------------------
                0.00    0.00       1/2           RDST::Camera::~Camera() [64]
                0.00    0.00       1/2           RDST::PointLight::~PointLight() [61]
[51]     0.0    0.00    0.00       2         RDST::SceneObject::~SceneObject() [51]
-----------------------------------------------
                0.00    0.00       2/2           void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int) [79]
[52]     0.0    0.00    0.00       2         thrust::detail::device::cuda::arch::detail::checked_get_current_device_properties(cudaDeviceProp&) [52]
                0.00    0.00       1/1           T.1788 [26]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[53]     0.0    0.00    0.00       2         std::vector<RDST::Pixel, std::allocator<RDST::Pixel> >::_M_fill_insert(__gnu_cxx::__normal_iterator<RDST::Pixel*, std::vector<RDST::Pixel, std::allocator<RDST::Pixel> > >, unsigned long, RDST::Pixel const&) [53]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [20]
[54]     0.0    0.00    0.00       1         global constructors keyed to dot(RDST::vec3&, RDST::vec3&) [54]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [20]
[55]     0.0    0.00    0.00       1         global constructors keyed to RDST::UpdateProgress(int) [55]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [20]
[56]     0.0    0.00    0.00       1         global constructors keyed to filename [56]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[57]     0.0    0.00    0.00       1         __device_stub__Z14RayTraceKernelPN4RDST13cuda_sphere_tEiPNS_10cuda_ray_tEPNS_19cuda_intersection_tEi(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [57]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[58]     0.0    0.00    0.00       1         RayTraceKernel(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         parseParameters(int, char**) [59]
                0.00    0.00       2/2           T.533 [25]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [20]
[60]     0.0    0.00    0.00       1         __sti____cudaRegisterAll_50_tmpxft_000023e0_00000000_4_cuda_ray_tracer_cpp1_ii_3e694394() [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         RDST::PointLight::~PointLight() [61]
                0.00    0.00       1/2           RDST::SceneObject::~SceneObject() [51]
                0.00    0.00       1/1           RDST::Colored::~Colored() [65]
-----------------------------------------------
                0.00    0.00       1/1           RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [2]
[62]     0.0    0.00    0.00       1         RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
                0.00    0.00       1/1           void thrust::detail::vector_base<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >&) [74]
                0.00    0.00       1/1           void thrust::detail::vector_base<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >&) [73]
                0.00    0.00       1/1           thrust::detail::vector_base<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::fill_init(unsigned long, RDST::cuda_intersection_t const&) [75]
                0.00    0.00       1/1           __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > thrust::copy<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > >(thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > >) [72]
                0.00    0.00       1/1           thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::~contiguous_storage() [76]
                0.00    0.00       1/1           thrust::detail::contiguous_storage<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::~contiguous_storage() [78]
                0.00    0.00       1/1           thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::~contiguous_storage() [77]
                0.00    0.00       1/1           __device_stub__Z14RayTraceKernelPN4RDST13cuda_sphere_tEiPNS_10cuda_ray_tEPNS_19cuda_intersection_tEi(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [57]
                0.00    0.00       1/1           RayTraceKernel(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[63]     0.0    0.00    0.00       1         RDST::Plane::~Plane() [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         RDST::Camera::~Camera() [64]
                0.00    0.00       1/2           RDST::SceneObject::~SceneObject() [51]
-----------------------------------------------
                0.00    0.00       1/1           RDST::PointLight::~PointLight() [61]
[65]     0.0    0.00    0.00       1         RDST::Colored::~Colored() [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::PointLight>::dispose() [66]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[67]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::PointLight>::~sp_counted_impl_p() [67]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[68]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::Plane>::dispose() [68]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[69]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::Plane>::~sp_counted_impl_p() [69]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[70]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::Camera>::dispose() [70]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[71]     0.0    0.00    0.00       1         boost::detail::sp_counted_impl_p<RDST::Camera>::~sp_counted_impl_p() [71]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[72]     0.0    0.00    0.00       1         __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > thrust::copy<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > >(thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > >) [72]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[73]     0.0    0.00    0.00       1         void thrust::detail::vector_base<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >&) [73]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[74]     0.0    0.00    0.00       1         void thrust::detail::vector_base<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >&) [74]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[75]     0.0    0.00    0.00       1         thrust::detail::vector_base<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::fill_init(unsigned long, RDST::cuda_intersection_t const&) [75]
                0.00    0.00       1/1           void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int) [79]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[76]     0.0    0.00    0.00       1         thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::~contiguous_storage() [76]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[77]     0.0    0.00    0.00       1         thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::~contiguous_storage() [77]
-----------------------------------------------
                0.00    0.00       1/1           RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [62]
[78]     0.0    0.00    0.00       1         thrust::detail::contiguous_storage<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::~contiguous_storage() [78]
-----------------------------------------------
                0.00    0.00       1/1           thrust::detail::vector_base<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::fill_init(unsigned long, RDST::cuda_intersection_t const&) [75]
[79]     0.0    0.00    0.00       1         void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int) [79]
                0.00    0.00       2/2           thrust::detail::device::cuda::arch::detail::checked_get_current_device_properties(cudaDeviceProp&) [52]
                0.00    0.00       2/2           T.1785 [24]
                0.00    0.00       1/1           void thrust::detail::device::cuda::detail::launch_closure_by_value<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > > >(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >) [80]
-----------------------------------------------
                0.00    0.00       1/1           void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int) [79]
[80]     0.0    0.00    0.00       1         void thrust::detail::device::cuda::detail::launch_closure_by_value<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > > >(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >) [80]
-----------------------------------------------
                0.00    0.00       1/1           T.1785 [24]
[81]     0.0    0.00    0.00       1         std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::operator[](void (* const&)()) [81]
                0.00    0.00       1/1           std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void (* const)(), cudaFuncAttributes> >, std::pair<void (* const)(), cudaFuncAttributes> const&) [86]
-----------------------------------------------
                0.00    0.00       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
[82]     0.0    0.00    0.00       1         std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::GeomObject>*, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > >, boost::shared_ptr<RDST::GeomObject> const&) [82]
-----------------------------------------------
                0.00    0.00       1/1           RDST::POVRayParser::ParseFile(std::string const&) [4]
[83]     0.0    0.00    0.00       1         std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::PointLight>*, std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > > >, boost::shared_ptr<RDST::PointLight> const&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique(std::pair<void (* const)(), cudaFuncAttributes> const&) [85]
[84]     0.0    0.00    0.00       1         std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void (* const)(), cudaFuncAttributes> const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void (* const)(), cudaFuncAttributes> >, std::pair<void (* const)(), cudaFuncAttributes> const&) [86]
[85]     0.0    0.00    0.00       1         std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique(std::pair<void (* const)(), cudaFuncAttributes> const&) [85]
                0.00    0.00       1/1           std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void (* const)(), cudaFuncAttributes> const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::operator[](void (* const&)()) [81]
[86]     0.0    0.00    0.00       1         std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void (* const)(), cudaFuncAttributes> >, std::pair<void (* const)(), cudaFuncAttributes> const&) [86]
                0.00    0.00       1/1           std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique(std::pair<void (* const)(), cudaFuncAttributes> const&) [85]
-----------------------------------------------
                                   1             std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_erase(std::_Rb_tree_node<std::pair<void (* const)(), cudaFuncAttributes> >*) [87]
                0.00    0.00       1/1           std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::~map() [202]
[87]     0.0    0.00    0.00       1+1       std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_erase(std::_Rb_tree_node<std::pair<void (* const)(), cudaFuncAttributes> >*) [87]
                                   1             std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_erase(std::_Rb_tree_node<std::pair<void (* const)(), cudaFuncAttributes> >*) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique(std::pair<int const, cudaDeviceProp> const&) [89]
[88]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, cudaDeviceProp> const&) [88]
-----------------------------------------------
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, cudaDeviceProp> >, std::pair<int const, cudaDeviceProp> const&) [90]
[89]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique(std::pair<int const, cudaDeviceProp> const&) [89]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, cudaDeviceProp> const&) [88]
-----------------------------------------------
                0.00    0.00       1/1           T.1788 [26]
[90]     0.0    0.00    0.00       1         std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, cudaDeviceProp> >, std::pair<int const, cudaDeviceProp> const&) [90]
                0.00    0.00       1/1           std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique(std::pair<int const, cudaDeviceProp> const&) [89]
-----------------------------------------------
                                   1             std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, cudaDeviceProp> >*) [91]
                0.00    0.00       1/1           std::map<int, cudaDeviceProp, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::~map() [203]
[91]     0.0    0.00    0.00       1+1       std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, cudaDeviceProp> >*) [91]
                                   1             std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, cudaDeviceProp> >*) [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [24] T.1785 (arch.inl)      [13] RDST::POVRayParser::ParseGeomObject(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&, glm::detail::tvec4<float>&, glm::detail::tmat4x4<float>&, RDST::Finish&) [72] __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > thrust::copy<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > > >(thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, __gnu_cxx::__normal_iterator<RDST::cuda_intersection_t*, std::vector<RDST::cuda_intersection_t, std::allocator<RDST::cuda_intersection_t> > >)
  [26] T.1788 (stl_map.h)     [16] RDST::POVRayParser::ParseVec3FromStream(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [73] void thrust::detail::vector_base<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_ray_t const*, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > >, thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >&)
  [25] T.533 (lexical_cast.hpp) [4] RDST::POVRayParser::ParseFile(std::string const&) [74] void thrust::detail::vector_base<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::allocate_and_copy<__gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > > >(unsigned long, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, __gnu_cxx::__normal_iterator<RDST::cuda_sphere_t const*, std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > >, thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >&)
  [11] T.963 (lexical_cast.hpp) [8] RDST::UpdateProgress(int) [75] thrust::detail::vector_base<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::fill_init(unsigned long, RDST::cuda_intersection_t const&)
  [17] T.966 (basic_string.h) [62] RDST::cuda_ray_trace(std::vector<RDST::cuda_sphere_t, std::allocator<RDST::cuda_sphere_t> > const&, std::vector<RDST::cuda_ray_t, std::allocator<RDST::cuda_ray_t> > const&, int, int) [76] thrust::detail::contiguous_storage<RDST::cuda_ray_t, thrust::device_malloc_allocator<RDST::cuda_ray_t> >::~contiguous_storage()
  [18] T.969 (sstream)        [63] RDST::Plane::~Plane()  [77] thrust::detail::contiguous_storage<RDST::cuda_sphere_t, thrust::device_malloc_allocator<RDST::cuda_sphere_t> >::~contiguous_storage()
  [54] global constructors keyed to dot(RDST::vec3&, RDST::vec3&) (tmpxft_000023e0_00000000-1_cuda_ray_tracer.cudafe1.stub.c) [64] RDST::Camera::~Camera() [78] thrust::detail::contiguous_storage<RDST::cuda_intersection_t, thrust::device_malloc_allocator<RDST::cuda_intersection_t> >::~contiguous_storage()
  [19] global constructors keyed to RDST::POVRayParser::ParseFile(std::string const&) (POVRayParser.cpp) [46] RDST::Sphere::~Sphere() [52] thrust::detail::device::cuda::arch::detail::checked_get_current_device_properties(cudaDeviceProp&)
  [55] global constructors keyed to RDST::UpdateProgress(int) (RDSTracer.cpp) [7] RDST::Tracer::ShadePixel(RDST::Pixel&, RDST::SceneDescription const&, RDST::Intersection const&) [79] void thrust::detail::device::cuda::detail::launch_closure<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int>(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >, unsigned int)
  [56] global constructors keyed to filename (main.cpp) [3] RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&) [80] void thrust::detail::device::cuda::detail::launch_closure_by_value<thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > > >(thrust::detail::device::cuda::for_each_n_closure<thrust::detail::normal_iterator<thrust::device_ptr<RDST::cuda_intersection_t> >, unsigned int, thrust::detail::generate_functor<thrust::detail::fill_functor<RDST::cuda_intersection_t> > >)
  [57] __device_stub__Z14RayTraceKernelPN4RDST13cuda_sphere_tEiPNS_10cuda_ray_tEPNS_19cuda_intersection_tEi(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [14] RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&) [45] RDST::GeomObject::adjoint(glm::detail::tmat3x3<float> const&) const
  [58] RayTraceKernel(RDST::cuda_sphere_t*, int, RDST::cuda_ray_t*, RDST::cuda_intersection_t*, int) [2] RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&) [39] RDST::Plane::intersect(RDST::Ray const&) const
  [59] parseParameters(int, char**) [65] RDST::Colored::~Colored() [9] char* std::string::_S_construct<char*>(char*, char*, std::allocator<char> const&, std::forward_iterator_tag)
  [60] __sti____cudaRegisterAll_50_tmpxft_000023e0_00000000_4_cuda_ray_tracer_cpp1_ii_3e694394() (tmpxft_000023e0_00000000-1_cuda_ray_tracer.cudafe1.stub.c) [47] RDST::toCUDASphere(boost::shared_ptr<RDST::Sphere>) (RDSTracer.cpp) [81] std::map<void (*)(), cudaFuncAttributes, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::operator[](void (* const&)())
  [42] glm::detail::tmat4x4<float> glm::core::function::matrix::inverse<float>(glm::detail::tmat4x4<float> const&) [36] RDST::toCUDARay(boost::shared_ptr<RDST::Ray>) (RDSTracer.cpp) [53] std::vector<RDST::Pixel, std::allocator<RDST::Pixel> >::_M_fill_insert(__gnu_cxx::__normal_iterator<RDST::Pixel*, std::vector<RDST::Pixel, std::allocator<RDST::Pixel> > >, unsigned long, RDST::Pixel const&)
  [43] glm::detail::tmat3x3<float> glm::core::function::matrix::transpose<float>(glm::detail::tmat3x3<float> const&) [41] boost::detail::shared_count::~shared_count() [82] std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::GeomObject>*, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > >, boost::shared_ptr<RDST::GeomObject> const&)
  [33] glm::detail::tmat4x4<float>::col_type glm::detail::operator*<float>(glm::detail::tmat4x4<float> const&, glm::detail::tmat4x4<float>::row_type const&) [34] boost::detail::sp_counted_base::destroy() [83] std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::PointLight>*, std::vector<boost::shared_ptr<RDST::PointLight>, std::allocator<boost::shared_ptr<RDST::PointLight> > > >, boost::shared_ptr<RDST::PointLight> const&)
  [44] RDST::GeomObject::GeomObject(glm::detail::tvec4<float> const&, glm::detail::tmat4x4<float> const&, RDST::Finish const&) [66] boost::detail::sp_counted_impl_p<RDST::PointLight>::dispose() [10] std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Ray>*, std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > > >, boost::shared_ptr<RDST::Ray> const&)
  [61] RDST::PointLight::~PointLight() [67] boost::detail::sp_counted_impl_p<RDST::PointLight>::~sp_counted_impl_p() [50] std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Sphere>*, std::vector<boost::shared_ptr<RDST::Sphere>, std::allocator<boost::shared_ptr<RDST::Sphere> > > >, boost::shared_ptr<RDST::Sphere> const&)
  [51] RDST::SceneObject::~SceneObject() [37] boost::detail::sp_counted_impl_p<RDST::Ray>::dispose() [84] std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<void (* const)(), cudaFuncAttributes> const&)
  [12] RDST::POVRayParser::ParseFloat(std::string&) [38] boost::detail::sp_counted_impl_p<RDST::Ray>::~sp_counted_impl_p() [85] std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique(std::pair<void (* const)(), cudaFuncAttributes> const&)
  [23] RDST::POVRayParser::ParseLight(std::string const&) [68] boost::detail::sp_counted_impl_p<RDST::Plane>::dispose() [86] std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<void (* const)(), cudaFuncAttributes> >, std::pair<void (* const)(), cudaFuncAttributes> const&)
  [22] RDST::POVRayParser::ParsePlane(std::string const&) [69] boost::detail::sp_counted_impl_p<RDST::Plane>::~sp_counted_impl_p() [87] std::_Rb_tree<void (*)(), std::pair<void (* const)(), cudaFuncAttributes>, std::_Select1st<std::pair<void (* const)(), cudaFuncAttributes> >, std::less<void (*)()>, std::allocator<std::pair<void (* const)(), cudaFuncAttributes> > >::_M_erase(std::_Rb_tree_node<std::pair<void (* const)(), cudaFuncAttributes> >*)
  [21] RDST::POVRayParser::ParseCamera(std::string const&) [70] boost::detail::sp_counted_impl_p<RDST::Camera>::dispose() [88] std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_(std::_Rb_tree_node_base const*, std::_Rb_tree_node_base const*, std::pair<int const, cudaDeviceProp> const&)
  [15] RDST::POVRayParser::ParseFinish(std::basic_istringstream<char, std::char_traits<char>, std::allocator<char> >&) [71] boost::detail::sp_counted_impl_p<RDST::Camera>::~sp_counted_impl_p() [89] std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique(std::pair<int const, cudaDeviceProp> const&)
   [6] RDST::POVRayParser::ParseSphere(std::string const&) [48] boost::detail::sp_counted_impl_p<RDST::Sphere>::dispose() [90] std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<int const, cudaDeviceProp> >, std::pair<int const, cudaDeviceProp> const&)
  [40] RDST::POVRayParser::RemoveComment(std::string&) [49] boost::detail::sp_counted_impl_p<RDST::Sphere>::~sp_counted_impl_p() [91] std::_Rb_tree<int, std::pair<int const, cudaDeviceProp>, std::_Select1st<std::pair<int const, cudaDeviceProp> >, std::less<int>, std::allocator<std::pair<int const, cudaDeviceProp> > >::_M_erase(std::_Rb_tree_node<std::pair<int const, cudaDeviceProp> >*)
   [5] RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&) [35] boost::detail::sp_enable_shared_from_this(...) [1] main
