Lab 2
Team: Adam Miller, Andrew Hughes, Ryan Schmitt

Sphere Kernel Registers: 32
Triangle Kernel Registers: 43

Threads Per Block: 256

GPU Memory: We used shared memory to store object information (such as a sphere
or triangle) for all the threads in a block to access. Each thread in the sphere
kernel loads 3 spheres into shared memory at a time and then each thread (which
represents one ray) intersects with all the spheres in the shared memory. This
repeats until all the spheres have been loaded into shared memory and
intersected. The triangle kernel is identical except each thread only loads 2
triangles into shared memory at a time.

Timings
CPU - bunny_jumbo_tris.pov - no AA
real    17m28.535s
user    17m26.730s
sys     0m0.060s

GPU - bunny_jumbo_tris.pov - no AA
real    0m5.338s
user    0m5.210s
sys     0m0.100s

CPU - bunny_jumbo_tris.pov - 4x AA
real    69m59.546s
user    69m52.580s
sys     0m0.110s

GPU - bunny_jumbo_tris.pov - 4x AA
real    0m15.056s
user    0m14.890s
sys     0m0.120s

CPU - bunny_tasty.pov - no AA
real    24m27.340s
user    24m24.740s
sys     0m0.050s

GPU - bunny_tasty.pov - no AA
real    0m6.678s
user    0m6.570s
sys     0m0.090s

Profiling
a) CPU - bunny_jumbo_tris.pov - no AA
 87.66    898.65   898.65 4155478016     0.00     0.00  RDST::Triangle::intersect(RDST::Ray const&) const
  9.39    994.92    96.27   307200     0.00     0.00  RDST::Tracer::RayObjectsIntersect(RDST::Ray&, std::vector<boost::shared_ptr<RDST::GeomObject>, std::allocator<boost::shared_ptr<RDST::GeomObject> > > const&)
  2.76   1023.18    28.26                             RDST::GeomObject::transformRay(RDST::Ray const&) const
  0.02   1023.41     0.23        1     0.23   995.35  RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&, bool, int)
  0.01   1023.52     0.11    69454     0.00     0.00  RDST::POVRayParser::GetWholeObject(std::string&, std::basic_ifstream<char, std::char_traits<char> >&)
  0.00   1023.57     0.05   238720     0.00     0.00  RDST::Tracer::CalcDirectIllum(RDST::Intersection const&, RDST::SceneDescription const&)
  0.00   1023.61     0.04   238720     0.00     0.00  RDST::Tracer::ShadePoint(RDST::Intersection const&, RDST::SceneDescription const&, unsigned int)
  0.00   1023.64     0.03  1111245     0.00     0.00  RDST::POVRayParser::ParseFloat(std::string&)
  0.00   1023.66     0.02  1031106     0.00     0.00  glm::detail::tmat4x4<float>::col_type glm::detail::operator*<float>(glm::detail::tmat4x4<float> const&, glm::detail::tmat4x4<float>::row_type const&)
  0.00   1023.68     0.02   307200     0.00     0.00  RDST::Plane::intersect(RDST::Ray const&) const

b) GPU - bunny_jumbo_tris.pov - no AA
 25.43      0.15     0.15  1944679     0.00     0.00  bool boost::char_separator<char, std::char_traits<char> >::operator()<__gnu_cxx::__normal_iterator<char const*, std::string>, std::string>(__gnu_cxx::__normal_iterator<char const*, std::string>&, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string&)
 13.56      0.23     0.08        1    80.01   435.04  RDST::POVRayParser::parse()
  8.48      0.28     0.05  2430855     0.00     0.00  boost::char_separator<char, std::char_traits<char> >::~char_separator()
  7.63      0.33     0.05    69452     0.00     0.00  RDST::POVRayParser::parseFinish()
  6.78      0.37     0.04  2083587     0.00     0.00  boost::token_iterator<boost::char_separator<char, std::char_traits<char> >, __gnu_cxx::__normal_iterator<char const*, std::string>, std::string>::~token_iterator()
  5.09      0.40     0.03   238720     0.00     0.00  RDST::Tracer::ShadePixel(RDST::Pixel&, RDST::SceneDescription const&, RDST::Intersection const&)
  5.09      0.43     0.03        1    30.00    50.00  RDST::Tracer::GenerateRays(RDST::Camera const&, RDST::Image const&)
  5.09      0.46     0.03        1    30.00   120.01  RDST::Tracer::RayTrace(RDST::SceneDescription const&, RDST::Image&)
  3.39      0.48     0.02       20     1.00     1.00  std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Ray>*, std::vector<boost::shared_ptr<RDST::Ray>, std::allocator<boost::shared_ptr<RDST::Ray> > > >, boost::shared_ptr<RDST::Ray> const&)
  3.39      0.50     0.02       18     1.11     1.11  std::vector<boost::shared_ptr<RDST::Triangle>, std::allocator<boost::shared_ptr<RDST::Triangle> > >::_M_insert_aux(__gnu_cxx::__normal_iterator<boost::shared_ptr<RDST::Triangle>*, std::vector<boost::shared_ptr<RDST::Triangle>, std::allocator<boost::shared_ptr<RDST::Triangle> > > >, boost::shared_ptr<RDST::Triangle> const&)
